fbwcnwospidwmsidmap        4774
ftpsync        17143689
jitpurchasedefectiveorder        0
standardwmsrequest        42912815740.0
batchprocesswithfilejob        5923466
userlogisticsinfobind        0
apiscopemap        16522
transactionservicefee        1517745882.0
transitwarehouseorder        303408774
wospwmsoutboundorderlogisticsdeclaration        52114
paymenthealthcheckdownloadjob        32055
insurancefailure        229036694
logisticsintegrationprofile        122597
fbwcndailymetrics        57495096046.0
dispute        1816959388.0
epcmerchanttransaction        50041831531.0
package        70495488126.0
insuranceamount        679754
wospwmsoutboundorderlogisticscombineorder        16082851
jitmerchanttransactioninfo        244815979161.0
wospservicemanagement        4562
currentpricing        0
alipayreconciliationtask        62112
track17tracking        229353072
fbwcnmerchantidwmsidmap        18783
candidatemerchantbind        94711145
flytreconciliationtask        1301
jitskuinventoryhistory        9905760
userdailystatus        13275149604.0
dailysummarydownloadjob        12293038
barcode        11052
userdevice        921167621
fbwcnwarehousesku        2460054
wospservice        1021794
postnordaccesstoken        36597255
tmp_commercemerchant        136134205
epccombineorderdownloadjob        5739185
fbwfee        51469519
fbwcnskuinventorydiscrepancyreportitem        79139425
epcinboundorder        817925693
bagdeliverynote        2278603
continuoussync        155
jitpreorderfailinfo        321352959
platform        1133
yanwenmonthlyreconciliationtask        628
creditrecord        27615346
s3index        0
epcversionterms        97
countrylist        446491
reportmarker        331258
userpaymentmodehistory        4347
webhooksubscription        456
largecargologisticsquotationorder        24610583
configuration        137
invalidaddressinboundorder        17930278
providerentity        35143
wishpostservicemapping        1879
largecargologisticsboxdeliveryrecord        2023868
candidateshippingproduct        3905
pricingcardgroup        33857
reconciliationpaymentinfo        190486
paymentstatementdownloadjob        86010695
topyoureconciliationtask        1251
estimatedweightoverride        12786
csnotebook        337724
htscategoryorder        2952
pricingcardv2timelinerequest        160305695
merchantorder        1549202395244
insurancedownloadjob        1429087
jitskuinventory        1579592
tfaverification        838561
tablelastupdated        137
epccombineinfo        5211235166.0
logisticevent        79944136
yanwenreconciliationtask        1509
reconciliationhiveenginemodel        46
scriptsync        348
fbwcnreturnwarehouserecordbatch        4265553
wospwmsmerchantwosp        1572
epcstandardinboundorder        57285388355.0
combinedorder        2545669166.0
neteasesms        86342801
epcproductinqueuedtag        2952289953.0
fbwcnreturnwarehouserecord        425503040
trackingprogress        0
ordertrafficmaxcnt        83715
standardinsurancecompanylog        1359
testuserdailystatus        517735650
wishpostevent        18467917
jitsaleorder        59707577
apiratelimitkey        153
wmscombineorder        78420204
wmsupdaterecord        70588
largecargologisticsmanifest        17215
wospwmslogisticschannelsetting        45980
dhltrackingftpfile        30135
yuntureconciliationtask        866
fbwcnchannelmapping        9719
maintenanceconfig        85
pricingcardtemplatev2        13547
pricingchannelgroup        33634
paymentdebtreportdownloadjob        47475
fbwcnmerchantwosp        15200
wospwmsskuinboundinfo        3081668
userverification        13576444
userpaymentinfo        0
dynamicenummeta        12476
s3wpindex        21064
reconciliationhivecronjob        943340
providermapping        13635638
ordercancelreason        2370
fbwcninventorychecksku        16240
pricingcardtemplatev2timelinerequest        157598
redshiftmarker        1401252
whitelist        14628
wospwmstransfer        495361
account        0
carrier        2427
largecargologisticscarrier        7814
tieredwospservice        3091192
wishwmsrequest        9526031
dhllettersort        650420
largecargologisticsquotationorderpaymentrequest        8776
refundedorder        66685679153.0
fbwcnskuinventory        12162087
staticcontent        2872430
ubireconciliationtask        301
user        159507406
reconciliationrows        28816561847.0
wiseweeklyreconciliationtask        3198
bidding        3781
ivpxreconciliationtask        479
wisefbwreconciliationtask        167
hivedataanalysiscronjob        17082880
epcproducthistoricaltag        23795068
prelaunchfeature        886
wospwmsskulogisticsproperty        67910498
tasklog        284914653
marker        139204799
fbwcnorderwmsorderhistory        0
dhlgateway        395
epcwarehouselog        34388
productprevalidation        864150
commercemerchant        294220147
dhlsortcodelookuptable        399962281
fbwcninventorycheck        1364
fbwcnproductgroupmapping        8090634
standardinsurancecompany        556
verificationrecord        167094557
fbwcnsalereturn        0
wmsoutboundorder        0
fbwcnreport        95568281
wospwmsoutboundorderlogisticscombineordertracking        3461821
dynamicenumgroup        7005
fbwcnfee        5202009954.0
reconciliationhivedumpjobrecordmodel        172434
refundedordernew        232270562143.0
salepurchasereconciliationtask        0
priceadjustmentrequest        190
userfailedlogin        102870055
globedata        85478526
paymentfreezecache        543604162
biddingscorecard        98507
fbwcninventoryreturn        66827722
packingbag        3475199975.0
kingdeerequest        170921873229.0
wpsequenceidgenerator        52378
huafudaepcreconciliationtask        767
jitinvalidid        1098271266.0
pricingcard        275125138
fbwcntermsrecord        0
mydownloadjob        238700
fbwcnsku        78140358
wmsblueslot        3080
recycletrackingjob        0
largecargologisticsordertracking        113401969
dhlzipcodezonemapping        13956340
fbwcnproductgroup        1468
tmp_kpiwospservice        28098568
wmswarehousepreference        448
reconciliationtask        3164260
trackingdownloadjob        41294680
standardinsurance        180193909708.0
fbwcnwarehousemigrationtoken        1536
offlinetrackingdownloadjob        30644
preorder        188148947948.0
fbwcnshipmentplan        108331122
kpiwospservice        159736684
wmsmerchanttransactioninfo        2488600039.0
epcconfigs        17211
biddingscorecardjob        3528
epcevent        102676
paymentstatementcache        2887907711.0
cnpackage        28994687
jitskuinboundinfo        2635987
wospwmsskuinventory        2880369
largecargologisticsorder        10760952711.0
paymentfreezerecorddownloadjob        7968859
datacollectionschema        922841
reconciliationhivetask        19058781
scope        1904
order        5849740568085
sinotransreconciliationtask        617
fbwcnskuinventorydiscrepancyreport        46546
testingfiles        0
channelshippingproductmapping        51449
jitpurchaseorder        15961460
mydownloadjobid        40
signexpress        1018
paymentweeklydebtreportdownloadjob        76293
wishpostdailystats        55872
pricingcardv2        98404
jitcombineinfo        10300455728.0
shippingproduct        1158288
offlinetracking        67102368231.0
fbwcnskuinventoryhistory        3073233499.0
pricingcardmappingv2timeline        972705
invoice        842783
pricingcardevent        23516225
userinvoiceinfo        1723191
wospwmsinboundorder        39323261
fbwcnskumonthlyinventory        290
poddailysummary        94318680
pricingchannelgrouptimelinerequest        135937
insurance        10575548430.0
pricingcardv2timeline        81776296
statement        0
epctermsrecord        454125
merchantproduct        52707455699.0
orderissue        11309663092.0
combineorderreportdownloadjob        2659
fbwcnmerchantorder        16138528409.0
wospwmsoutboundorderlogisticsorder        238328810
wospwmsoutboundlogisticsexchangerateconfig        683
postnordhealthcheckdownloadjob        147957
addressbookentry        32100448
paymentdailysummary        51432071252.0
jitmerchantwosp        2048
lastmilecarriersperformance        209703
epcproducttagreviewqueue        1278
rechargetransaction        2573565856.0
wmsjob        55356
standarddownloadjob        48720711
jitfailedreasoninfo        1031
pricingcardtemplate        125525
wishpostaddress        73360317
channelselector        18072312
huafudareconciliationtask        1271
invalidaddress        0
fbwcnwarehouseterms        164
fbwcnwarehousekpi        700880
standardrefund        25368770254.0
webhookmessage        451074
holiday        3068
wishpostvalidatedshippingdetail        71204198
pricingcardmappingv2        181
jitsku        394321937
announcementtag        514
postnordorderdownloadjob        531
webhookevent        82580835
merchantbalancewithhold        543395
postnordtrackingservicemapping        660
wishpostzipcode        708258286
apiratelimit        6952
batchchangewarehousecombinejob        21683
epcwarehouse        39746
largecargologisticsdeclarationfile        28211
tdmarker        27301932
jitlock        5932321
fbwcnwarehousemigration        5523814
largecargologisticscarrierorder        1023870855
channelselectortemplate        26854
largecargologisticsdailymetrics        580034
announcement        272070
reconciliationhivereportmodel        6009256
tracking        2913468673595
wishtracking        492499495438.0
largecargologisticscarrierchannel        146688
epcoutboundorder        401238872
insuredorder        955016394461.0
validationapplication        4736004
largecargologisticspickuporder        0
trackingrecyclemapping        23113358571.0
variationlogisticsmetadata        226391865
ibreconciliationtask        559
provideruser        950
reconciliationofflinedetaildata        160075197
fbwcnwarehouselocationmapping        3020696
ordertransactionbind        0
barcodepool        911348520
htscategoryvendor        321
reconciliationdiffdownloadjob        2647263
wospwmsskuinventoryhistory        240745422
forbiddenword        238
dynamicenum        184806
merchantbind        1525429
dhlobsort        1886
carrierapplyrecord        164673
wospwmsoutboundlogisticsauditrequest        0
fieldvalification        171494
paymentadjustfeejob        248975
pricingcardmodel        29517
countryweightvaluelimit        5208
pricingcardtemplatev2timeline        129506
jitabnormaltracking        0
dhlsortcodeversion        180
fbwcnlogisticsreturn        38553584
fbwcnskuinventorydiscrepancymonitersetting        5072
fbwcnwarehouseusagecount        156
largecargologisticsdeclaration        20991037
ordersbag        34575750
ordertrafficcurrentcnt        723671870
resultcounter        15937818
wishpostgate        60
wospwmsoutboundorderlogisticscombineordergroup        22793
jitfailedprecombinedorder        2004387785.0
fbwcnskuinboundinfo        27397421
providermappingv2timelinerequest        171737
temporypackage        397
jitpurchasereturn        331638
quotation        48931
wospservicemapping        734247
countryweightvaluelimitlog        2984
dhldistributioncenter        1652
transaction        0
pricingcardmapping        130955
tmp_wishpostdailystatsbycountry        736759513
addressbook        9024806
jitcommercetransactioninfo        160
dhltoken        62
largecargologisticscarrierchannelpricingrule        109625
reconciliationofflinepayment        0
userblockentry        429
pricingchannelgrouptimeline        86226
riskmanagementconfigs        65
wiseepcreconciliationtask        491
wospmappingdownloadjob        995
fbwcnshipmentplancreationrecord        14812413
pricingcardconfig        32067
tdtablelist        3373804
wishpostdailystatsbycountry        17185239844.0
pricingcarddata        2492597687.0
wisereconciliationtask        2205
jitprecombinedorder        17606565487.0
wospwmsoutboundorder        871955722
paymentbilldownloadjob        4759
sunyoureconciliationtask        932
pricingcardgrouptimelinerequest        106153
epcdata        68915353
paymentdumpindex        537255
providermappingv2        175
epcproducttag        23530736
session        431512771
wmsparcel        262781396
umpayreconciliationtask        37805
fusionstoreinfo        1504704
reconciliationofflineadjustment        16892
epcpenalty        243008755
wmscombineinfo        302432410
userwarehouse        5221
lianlianpayreconciliationtask        0
captchaverification        17153
fbwcnorder        32340407131.0
jitadmincombinedorder        63350
providermappingv2timeline        98129
ticketno        180
warehouseinventorydailyreport        330712
orderdownloadjob        3534036
pricingcardgrouptimeline        77491
wishpostproductname        647305
batchgetcombinedweightjob        5627
cnereconciliationtask        1126
pricingcardmappingv2timelinerequest        1949134
paymentvalidationresult        5487556
wospwmsmerchantidwmsidmap        346
wospwmssku        2241770
ordervatfee        3554927245.0
fbwcnlogisticsreturnoperationhistory        0
saichengreconciliationtask        638
