order : 5849740568085
tracking : 2913468673595
merchantorder : 1549202395244
insuredorder : 955016394461
wishtracking : 492499495438
jitmerchanttransactioninfo : 244815979161
refundedordernew : 232270562143
preorder : 188148947948
standardinsurance : 180193909708
kingdeerequest : 170921873229
package : 70495488126
offlinetracking : 67102368231
refundedorder : 66685679153
fbwcndailymetrics : 57495096046
epcstandardinboundorder : 57285388355
merchantproduct : 52707455699
paymentdailysummary : 51432071252
epcmerchanttransaction : 50041831531
standardwmsrequest : 42912815740
fbwcnorder : 32340407131
reconciliationrows : 28816561847
standardrefund : 25368770254
trackingrecyclemapping : 23113358571
jitprecombinedorder : 17606565487
wishpostdailystatsbycountry : 17185239844
fbwcnmerchantorder : 16138528409
userdailystatus : 13275149604
orderissue : 11309663092
largecargologisticsorder : 10760952711
insurance : 10575548430
jitcombineinfo : 10300455728
epccombineinfo : 5211235166
fbwcnfee : 5202009954
ordervatfee : 3554927245
packingbag : 3475199975
fbwcnskuinventoryhistory : 3073233499
epcproductinqueuedtag : 2952289953
paymentstatementcache : 2887907711
rechargetransaction : 2573565856
combinedorder : 2545669166
pricingcarddata : 2492597687
wmsmerchanttransactioninfo : 2488600039
jitfailedprecombinedorder : 2004387785
dispute : 1816959388
transactionservicefee : 1517745882
jitinvalidid : 1098271266
largecargologisticscarrierorder : 1023870855
userdevice : 921167621
barcodepool : 911348520
wospwmsoutboundorder : 871955722
epcinboundorder : 817925693
tmp_wishpostdailystatsbycountry : 736759513
ordertrafficcurrentcnt : 723671870
wishpostzipcode : 708258286
paymentfreezecache : 543604162
testuserdailystatus : 517735650
session : 431512771
fbwcnreturnwarehouserecord : 425503040
epcoutboundorder : 401238872
dhlsortcodelookuptable : 399962281
jitsku : 394321937
jitpreorderfailinfo : 321352959
transitwarehouseorder : 303408774
wmscombineinfo : 302432410
commercemerchant : 294220147
tasklog : 284914653
pricingcard : 275125138
wmsparcel : 262781396
epcpenalty : 243008755
wospwmsskuinventoryhistory : 240745422
wospwmsoutboundorderlogisticsorder : 238328810
track17tracking : 229353072
insurancefailure : 229036694
variationlogisticsmetadata : 226391865
verificationrecord : 167094557
pricingcardv2timelinerequest : 160305695
reconciliationofflinedetaildata : 160075197
kpiwospservice : 159736684
user : 159507406
marker : 139204799
tmp_commercemerchant : 136134205
largecargologisticsordertracking : 113401969
fbwcnshipmentplan : 108331122
userfailedlogin : 102870055
fbwcnreport : 95568281
candidatemerchantbind : 94711145
poddailysummary : 94318680
neteasesms : 86342801
paymentstatementdownloadjob : 86010695
globedata : 85478526
webhookevent : 82580835
pricingcardv2timeline : 81776296
logisticevent : 79944136
fbwcnskuinventorydiscrepancyreportitem : 79139425
wmscombineorder : 78420204
fbwcnsku : 78140358
wishpostaddress : 73360317
wishpostvalidatedshippingdetail : 71204198
epcdata : 68915353
wospwmsskulogisticsproperty : 67910498
fbwcninventoryreturn : 66827722
jitsaleorder : 59707577
fbwfee : 51469519
standarddownloadjob : 48720711
trackingdownloadjob : 41294680
wospwmsinboundorder : 39323261
fbwcnlogisticsreturn : 38553584
postnordaccesstoken : 36597255
ordersbag : 34575750
addressbookentry : 32100448
cnpackage : 28994687
tmp_kpiwospservice : 28098568
creditrecord : 27615346
fbwcnskuinboundinfo : 27397421
tdmarker : 27301932
largecargologisticsquotationorder : 24610583
epcproducthistoricaltag : 23795068
epcproducttag : 23530736
pricingcardevent : 23516225
largecargologisticsdeclaration : 20991037
reconciliationhivetask : 19058781
wishpostevent : 18467917
channelselector : 18072312
invalidaddressinboundorder : 17930278
ftpsync : 17143689
hivedataanalysiscronjob : 17082880
wospwmsoutboundorderlogisticscombineorder : 16082851
jitpurchaseorder : 15961460
resultcounter : 15937818
fbwcnshipmentplancreationrecord : 14812413
dhlzipcodezonemapping : 13956340
providermapping : 13635638
userverification : 13576444
dailysummarydownloadjob : 12293038
fbwcnskuinventory : 12162087
jitskuinventoryhistory : 9905760
wishwmsrequest : 9526031
addressbook : 9024806
fbwcnproductgroupmapping : 8090634
paymentfreezerecorddownloadjob : 7968859
reconciliationhivereportmodel : 6009256
jitlock : 5932321
batchprocesswithfilejob : 5923466
epccombineorderdownloadjob : 5739185
fbwcnwarehousemigration : 5523814
paymentvalidationresult : 5487556
validationapplication : 4736004
fbwcnreturnwarehouserecordbatch : 4265553
orderdownloadjob : 3534036
wospwmsoutboundorderlogisticscombineordertracking : 3461821
tdtablelist : 3373804
reconciliationtask : 3164260
tieredwospservice : 3091192
wospwmsskuinboundinfo : 3081668
fbwcnwarehouselocationmapping : 3020696
wospwmsskuinventory : 2880369
staticcontent : 2872430
reconciliationdiffdownloadjob : 2647263
jitskuinboundinfo : 2635987
fbwcnwarehousesku : 2460054
bagdeliverynote : 2278603
wospwmssku : 2241770
largecargologisticsboxdeliveryrecord : 2023868
pricingcardmappingv2timelinerequest : 1949134
userinvoiceinfo : 1723191
jitskuinventory : 1579592
merchantbind : 1525429
fusionstoreinfo : 1504704
insurancedownloadjob : 1429087
redshiftmarker : 1401252
shippingproduct : 1158288
wospservice : 1021794
pricingcardmappingv2timeline : 972705
reconciliationhivecronjob : 943340
datacollectionschema : 922841
productprevalidation : 864150
invoice : 842783
tfaverification : 838561
wospservicemapping : 734247
fbwcnwarehousekpi : 700880
insuranceamount : 679754
dhllettersort : 650420
wishpostproductname : 647305
largecargologisticsdailymetrics : 580034
merchantbalancewithhold : 543395
paymentdumpindex : 537255
wospwmstransfer : 495361
epctermsrecord : 454125
webhookmessage : 451074
countrylist : 446491
csnotebook : 337724
jitpurchasereturn : 331638
reportmarker : 331258
warehouseinventorydailyreport : 330712
announcement : 272070
paymentadjustfeejob : 248975
mydownloadjob : 238700
lastmilecarriersperformance : 209703
reconciliationpaymentinfo : 190486
dynamicenum : 184806
reconciliationhivedumpjobrecordmodel : 172434
providermappingv2timelinerequest : 171737
fieldvalification : 171494
carrierapplyrecord : 164673
pricingcardtemplatev2timelinerequest : 157598
postnordhealthcheckdownloadjob : 147957
largecargologisticscarrierchannel : 146688
pricingchannelgrouptimelinerequest : 135937
pricingcardmapping : 130955
pricingcardtemplatev2timeline : 129506
pricingcardtemplate : 125525
logisticsintegrationprofile : 122597
largecargologisticscarrierchannelpricingrule : 109625
pricingcardgrouptimelinerequest : 106153
epcevent : 102676
biddingscorecard : 98507
pricingcardv2 : 98404
providermappingv2timeline : 98129
pricingchannelgrouptimeline : 86226
ordertrafficmaxcnt : 83715
pricingcardgrouptimeline : 77491
paymentweeklydebtreportdownloadjob : 76293
wmsupdaterecord : 70588
jitadmincombinedorder : 63350
alipayreconciliationtask : 62112
wishpostdailystats : 55872
wmsjob : 55356
wpsequenceidgenerator : 52378
wospwmsoutboundorderlogisticsdeclaration : 52114
channelshippingproductmapping : 51449
quotation : 48931
paymentdebtreportdownloadjob : 47475
fbwcnskuinventorydiscrepancyreport : 46546
wospwmslogisticschannelsetting : 45980
epcwarehouse : 39746
umpayreconciliationtask : 37805
providerentity : 35143
epcwarehouselog : 34388
pricingcardgroup : 33857
pricingchannelgroup : 33634
pricingcardconfig : 32067
paymenthealthcheckdownloadjob : 32055
offlinetrackingdownloadjob : 30644
dhltrackingftpfile : 30135
pricingcardmodel : 29517
largecargologisticsdeclarationfile : 28211
channelselectortemplate : 26854
wospwmsoutboundorderlogisticscombineordergroup : 22793
batchchangewarehousecombinejob : 21683
s3wpindex : 21285
fbwcnmerchantidwmsidmap : 18783
largecargologisticsmanifest : 17215
epcconfigs : 17211
captchaverification : 17153
reconciliationofflineadjustment : 16892
apiscopemap : 16522
fbwcninventorychecksku : 16240
fbwcnmerchantwosp : 15200
whitelist : 14628
pricingcardtemplatev2 : 13547
estimatedweightoverride : 12786
dynamicenummeta : 12476
barcode : 11052
fbwcnchannelmapping : 9719
largecargologisticsquotationorderpaymentrequest : 8776
largecargologisticscarrier : 7814
dynamicenumgroup : 7005
apiratelimit : 6952
batchgetcombinedweightjob : 5627
userwarehouse : 5221
countryweightvaluelimit : 5208
fbwcnskuinventorydiscrepancymonitersetting : 5072
fbwcnwospidwmsidmap : 4774
paymentbilldownloadjob : 4759
wospservicemanagement : 4562
userpaymentmodehistory : 4347
candidateshippingproduct : 3905
bidding : 3781
biddingscorecardjob : 3528
wiseweeklyreconciliationtask : 3198
wmsblueslot : 3080
holiday : 3068
countryweightvaluelimitlog : 2984
htscategoryorder : 2952
combineorderreportdownloadjob : 2659
carrier : 2427
ordercancelreason : 2370
wisereconciliationtask : 2205
jitmerchantwosp : 2048
scope : 1904
dhlobsort : 1886
wishpostservicemapping : 1879
dhldistributioncenter : 1652
wospwmsmerchantwosp : 1572
fbwcnwarehousemigrationtoken : 1536
yanwenreconciliationtask : 1509
fbwcnproductgroup : 1468
fbwcninventorycheck : 1364
standardinsurancecompanylog : 1359
flytreconciliationtask : 1301
epcproducttagreviewqueue : 1278
huafudareconciliationtask : 1271
topyoureconciliationtask : 1251
platform : 1133
cnereconciliationtask : 1126
jitfailedreasoninfo : 1031
signexpress : 1018
wospmappingdownloadjob : 995
provideruser : 950
sunyoureconciliationtask : 932
prelaunchfeature : 886
yuntureconciliationtask : 866
huafudaepcreconciliationtask : 767
wospwmsoutboundlogisticsexchangerateconfig : 683
postnordtrackingservicemapping : 660
saichengreconciliationtask : 638
yanwenmonthlyreconciliationtask : 628
sinotransreconciliationtask : 617
ibreconciliationtask : 559
standardinsurancecompany : 556
postnordorderdownloadjob : 531
announcementtag : 514
wiseepcreconciliationtask : 491
ivpxreconciliationtask : 479
webhooksubscription : 456
wmswarehousepreference : 448
userblockentry : 429
temporypackage : 397
dhlgateway : 395
scriptsync : 348
wospwmsmerchantidwmsidmap : 346
htscategoryvendor : 321
ubireconciliationtask : 301
fbwcnskumonthlyinventory : 290
forbiddenword : 238
priceadjustmentrequest : 190
pricingcardmappingv2 : 181
dhlsortcodeversion : 180
ticketno : 180
providermappingv2 : 175
wisefbwreconciliationtask : 167
fbwcnwarehouseterms : 164
jitcommercetransactioninfo : 160
fbwcnwarehouseusagecount : 156
continuoussync : 155
apiratelimitkey : 153
configuration : 137
tablelastupdated : 137
epcversionterms : 97
maintenanceconfig : 85
riskmanagementconfigs : 65
dhltoken : 62
wishpostgate : 60
reconciliationhiveenginemodel : 46
mydownloadjobid : 40
jitpurchasedefectiveorder : 0
userlogisticsinfobind : 0
currentpricing : 0
s3index : 0
trackingprogress : 0
userpaymentinfo : 0
account : 0
fbwcnorderwmsorderhistory : 0
fbwcnsalereturn : 0
wmsoutboundorder : 0
salepurchasereconciliationtask : 0
fbwcntermsrecord : 0
recycletrackingjob : 0
testingfiles : 0
statement : 0
invalidaddress : 0
largecargologisticspickuporder : 0
ordertransactionbind : 0
wospwmsoutboundlogisticsauditrequest : 0
jitabnormaltracking : 0
transaction : 0
reconciliationofflinepayment : 0
lianlianpayreconciliationtask : 0
fbwcnlogisticsreturnoperationhistory : 0
